{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "MongoDB Driver based on @oudy/drivers Interface",
  "main": "index.js",
  "scripts": {
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OudyWorks/drivers.git"
  },
  "keywords": [
    "driver",
    "database",
    "mongodb"
  ],
  "author": "Ayoub Oudmane <ayoub@oudmane.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OudyWorks/drivers/issues"
  },
  "homepage": "https://github.com/OudyWorks/drivers/tree/master/source/MongoDB#readme"
}
