{
  "name": "@oudy/redis",
  "version": "1.0.15",
  "description": "Redis Driver based on @oudy/drivers Interface",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OudyWorks/drivers.git"
  },
  "peerDependencies": {
    "redis": "2.x",
    "bluebird": "3.x"
  },
  "keywords": [
    "driver",
    "database",
    "redis"
  ],
  "author": "Ayoub Oudmane <ayoub@oudmane.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OudyWorks/drivers/issues"
  },
  "homepage": "https://github.com/OudyWorks/drivers/tree/master/source/Redis#readme",
  "dependencies": {
    "@babel/cli": "^7.7.0",
    "bluebird": "^3.5.5",
    "dataloader": "^1.4.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4"
  }
}
