{
  "name": "@oudy/redis",
  "version": "1.0.15",
  "description": "Redis Driver based on @oudy/drivers Interface",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OudyWorks/drivers.git"
  },
  "peerDependencies": {
    "redis": "2.8.*",
    "bluebird": "3.5.*",
    "@oudy/drivers": "^1.0.x"
  },
  "keywords": [
    "driver",
    "database",
    "redis"
  ],
  "author": "Ayoub Oudmane <ayoub@oudmane.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OudyWorks/drivers/issues"
  },
  "homepage": "https://github.com/OudyWorks/drivers/tree/master/source/Redis#readme",
  "dependencies": {
    "@oudy/drivers": "^1.0.4",
    "bluebird": "^3.5.5",
    "dataloader": "^1.4.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@types/redis": "^2.8.14",
    "typescript": "^3.7.2"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "batch.js",
    "batch.d.ts"
  ]
}
